<!DOCTYPE html>
<html>
    <head>
        <title>For fun</title>
        <style>
           em {
              color: rgb(77, 30, 151);   
              font-style: normal;    
            }

            section {
                background-color: gray;
                color: #2635886e;
            }

            #fruit {
              background-color: orange;
            }

            #fruit {
                background-color: green;
            }

            .green {
                background-color: green; 
            }
            .red {
                background-color: red;
            }
            .blue {
                background-color: blue; 
            }

            button {
                color: inherit;
            }

        </style>
    </head>
    <body>
        <section >
          <span>fdhdwyfug</span> 
          <button>Click</button>
        </section>
        <form method='get' action='#' >
            <input type='text' name='username' placeholder="name" required>
            <input type='password' name='pass' required>
            <input type='color' name='col'>
            <input type='date' name='dat'>
            <input type='email'  name='email'>
            <input type='radio' name='fruits' value='orange'>Orange
            <input type='radio' name='fruits' value='mango'>Mango
            <input type='radio' name='fruits' value='kiwi' required>Kiwi
            <input type='checkbox' name='mobile' value='iPhone'>iPhone
            <input type='checkbox' name='desktop' value='iMac'>iMac
            <select name='sel'>
                <option value='main' >Main</option>
                <option value='main1'>Main1</option>
                <option value='main2'>Main2</option>
            </select>
            <input type='submit'>

            <em>asfkasdjhcfg</em>
            <strong class='blue'>aefewfw</strong>
            <p>asfwehfweufew</p>
            <p>ewfyuewgf</p>
       </form>
       <p class='green'>Hello Nokia</p>
    </body>
</html>