<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'Lato', sans-serif;
            }
            ul{
                background-color: darkslategray;
                margin: 0;
            }
            li{
                padding: 7px;
            }
            .formatting {
                display: inline-block;
                margin-left: 10px;
            }
            a {
                text-decoration: none;
                color: #cec8c8;
                font-size: 16px;
            }
            a:hover{
                color: gray;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class='formatting'>
                        <a href='/home'>Home</a>
                    </li>
                    <li class='formatting'>
                        <a href='/courses'>Courses</a>
                    </li>
                    <li class='formatting'>
                        <a href='/contact'>Contact Us</a>
                    </li>
                </ul> 
            </nav>  
        </header>
    </body>
</html>